" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /Users/randolphhill/govbotics/deepinfra/devq/samplecode/chat
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
.venv/
sendtext.sh*
chat.js
sendmsg.py
